MONGO_USER=eddi
MONGO_PASSWORD=eddi@123
MONGO_DATABASE=test_db
MONGO_PORT=27017
MONGO_HOST=mongo

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=sk_llm_db
MYSQL_PORT=3306

APP_HOST="0.0.0.0"
APP_PORT=33333
